'use strict';
const forge = require('node-forge');
const { Gateway, Wallets } = require('fabric-network');
const FabricCAServices = require('fabric-ca-client');
const path = require('path');
const { buildCAClient, registerAndEnrollUser, enrollAdmin } = require('../../test-application/javascript/CAUtil.js');
const { buildCCPOrg1, buildWallet } = require('../../test-application/javascript/AppUtil.js');
const {X509Certificate} = require('crypto') 

const channelName = process.env.CHANNEL_NAME || 'mychannel';
const chaincodeName = process.env.CHAINCODE_NAME || 'basic';

const mspOrg1 = 'Org1MSP';
const walletPath = path.join(__dirname, 'wallet');
const org1UserId = 'javascriptAppUser';

function prettyJSONString(inputString) {
    return JSON.stringify(JSON.parse(inputString), null, 2);
}
function decodeIdBytes(idBytes) {
    return String.fromCharCode.apply(null, idBytes);
}

async function main() {
    try {
        const ccp = buildCCPOrg1();
        const caClient = buildCAClient(FabricCAServices, ccp, 'ca.org1.example.com');
        const wallet = await buildWallet(Wallets, walletPath);
        await enrollAdmin(caClient, wallet, mspOrg1);
        await registerAndEnrollUser(caClient, wallet, mspOrg1, org1UserId, 'org1.department1');

        const gateway = new Gateway();
        let v = 0;let k=1
        try {
            await gateway.connect(ccp, {
                wallet,
                identity: org1UserId,
                discovery: { enabled: true, asLocalhost: true }
            });

            const network = await gateway.getNetwork(channelName);
			const contract = network.getContract(chaincodeName);
            await contract.submitTransaction('InitLedger');
            console.log('\n--> Submit Transaction: InitLedger, function creates the initial set of assets on the ledger');
            //let res = await contract.evaluateTransaction('Calcval');
            //console.log(`*** Result: ${prettyJSONString(res.toString())}`);
            //let val= await contract.submitTransaction('Transacfactor');
            //console.log("TCF:"+val);
            while (true) {
                network.addBlockListener(async (err) => {
                    if (err) {
                        if (v != err.blockNumber) {
                             
                            console.error(err);
                            v = err.blockNumber;
                            console.log("Number:" + v);
							console.log(`Block Number: ${err.blockData.header.number.low}`); 
							console.log(`Previous Hash: ${err.blockData.header.previous_hash.toString('hex')}`); 
							console.log(`Data Hash: ${err.blockData.header.data_hash.toString('hex')}`); 
                    		console.log(`Block's transactions:`);
                    		err.blockData.data.data.forEach(transaction => {
								console.log("\nNEW Transaction:")
								//console.log("Transaction:"+JSON.stringify(transaction));
                        		console.log(`Transaction ID: ${transaction.payload.header.channel_header.tx_id}`);
								const endorserIds = transaction.payload.data.actions[0].payload.action.endorsements.map(endorsement =>  {return {
									mspid: endorsement.endorser.mspid,
									id_bytes: decodeIdBytes(endorsement.endorser.id_bytes)
								};
								});
                                endorserIds.map(endorser => {
                                    console.log(endorser.mspid)
                                    let x509 = new X509Certificate(endorser.id_bytes)
                                    console.log(x509.subject)
                                    const value = x509.toJSON() 
                                    //console.log(value)
                                    //console.log(forge.pem.decode(endorser.id_bytes)[0])
                                    //console.log("\n\n")
                                    //let certificate = forge.pem.decode(endorser.id_bytes)[0]
                                    //const derCertificate = forge.asn1.fromDer(forge.util.createBuffer(certificate.body));
                                    //const x509Certificate = forge.pki.certificateFromAsn1(derCertificate);
                                    //console.log(derCertificate);
                                   
                                });
                    			});
                                
                            //console.log('\n--> Send ratio to contract or number of txn');
                            k = k+1;
                            //console.log(k);
                            //await contract.submitTransaction('CreateAsset', 'asset'+k , 0.8,0.9);  
                            //let val= await contract.evaluateTransaction('Transacfactor');
                            //console.log("TCF:"+val);                        
                    		console.log('--------------------------------------');
                        }
                        return;
                    }
                });

                await new Promise(resolve => setTimeout(resolve, 1000)); 
            }
        } finally {
            gateway.disconnect();
        }
    } catch (error) {
        console.error(`Error: ${error}`);
        process.exit(1);
    }
}

main();
