'use strict';
const { Gateway, Wallets } = require('fabric-network');
const FabricCAServices = require('fabric-ca-client');
const path = require('path');
const { buildCAClient, registerAndEnrollUser, enrollAdmin } = require('../../test-application/javascript/CAUtil.js');
const { buildCCPOrg1, buildWallet } = require('../../test-application/javascript/AppUtil.js');
const {X509Certificate} = require('crypto') 

const channelName = process.env.CHANNEL_NAME || 'mychannel';
const chaincodeName = process.env.CHAINCODE_NAME || 'basic';
//const chaincodeName = 'basicgo';

const mspOrg1 = 'Org1MSP';
const walletPath = path.join(__dirname, 'wallet');
const org1UserId = 'javascriptAppUser';
let arr1={'0':0,'1':0,'2':0};
let arr2={'0':0,'1':0,'2':0};
let f=0;
let total=0;
let on=0;
let tcf=[[],[],[],[],[],[]];
let rf=[[],[],[],[],[],[]];
function prettyJSONString(inputString) {
    return JSON.stringify(JSON.parse(inputString), null, 2);
}
function decodeIdBytes(idBytes) {
    return String.fromCharCode.apply(null, idBytes);
}

async function main() {
    try {
        const ccp = buildCCPOrg1();
        const caClient = buildCAClient(FabricCAServices, ccp, 'ca.org1.example.com');
        const wallet = await buildWallet(Wallets, walletPath);
        await enrollAdmin(caClient, wallet, mspOrg1);
        await registerAndEnrollUser(caClient, wallet, mspOrg1, org1UserId, 'org1.department1');

        const gateway = new Gateway();
        let v = 0;let k="hemasa";let p="hemansa";
        try {
            await gateway.connect(ccp, {
                wallet,
                identity: org1UserId,
                discovery: { enabled: true, asLocalhost: true }
            });

            const network = await gateway.getNetwork(channelName);
			const contract = network.getContract(chaincodeName);
            const contract1 = network.getContract('tree');

            //await contract.submitTransaction('InitLedger');
            console.log('\n--> Submit Transaction: InitLedger, function creates the initial set of assets on the ledger');
            //let res = await contract.evaluateTransaction('Calcval');
            //console.log(`*** Result: ${prettyJSONString(res.toString())}`);
            while (true) {
                network.addBlockListener( (err) => {
                    if (err) {
                        if (v != err.blockNumber) {
                            console.error(err);
                            v = err.blockNumber;
                            console.log("Number:" + v);
							console.log(`Block Number: ${err.blockData.header.number.low}`); 
							console.log(`Previous Hash: ${err.blockData.header.previous_hash.toString('hex')}`); 
							console.log(`Data Hash: ${err.blockData.header.data_hash.toString('hex')}`); 
                    		console.log(`Block's transactions:`);
                    		err.blockData.data.data.forEach(transaction => {
								console.log("\nNEW Transaction:")
                                const chaincode_nm = transaction.payload.data.actions[0].payload.action.proposal_response_payload.extension.chaincode_id.name
                                console.log("Chaincode Name:"+chaincode_nm);
                                if(chaincode_nm=='basicgo')
                                    total=total+1;
								//console.log("Transaction:"+JSON.stringify(transaction));
                        		console.log(`Transaction ID: ${transaction.payload.header.channel_header.tx_id}`+"\n");
								const endorserIds = transaction.payload.data.actions[0].payload.action.endorsements.map(endorsement =>  {return {
									mspid: endorsement.endorser.mspid,
									id_bytes: decodeIdBytes(endorsement.endorser.id_bytes)
								};
                            
								});
                                if(chaincode_nm=='basicgo')
                                {   f=1;
                                    endorserIds.map(endorser => {
                                    console.log(endorser.mspid)
                                    let x509 = new X509Certificate(endorser.id_bytes)
                                    //console.log(x509.subject+"\n")
                                    const a = x509.subject[48]+x509.subject[49]+x509.subject[50]+x509.subject[51]+x509.subject[52];
                                    console.log(a);
                                    if(endorser.mspid == "Org1MSP")
                                    {
                                        arr1[x509.subject[52]]+=1
                                    }
                                    else if(endorser.mspid == "Org2MSP")
                                    {
                                        arr2[x509.subject[52]]+=1
                                    }
                                    
                                });                                    
                                }
                    			});
                            console.log("Total application trans:"+total);
                            k=getNextLexicalString(k);
                            if(f==1)
                            {
                                f=0;                                
                                on=1;
                                console.log("prevk:"+k)
                                contract.submitTransaction('CreateAsset',k , arr1[0]/total,arr2[0]/total,arr1[1]/total,arr2[1]/total,arr1[2]/total,arr2[2]/total);  
                                k=getNextLexicalString(k);
                                console.log("nextk:"+k)
                                arr1={'0':0,'1':0,'2':0};
                                arr2={'0':0,'1':0,'2':0};
                                total=0;
                                contract.evaluateTransaction('Transacfactor').then(val => {
                                    console.log("TCF:" + val);
                                    for (let i = 0; i < 6; i++)
                                        tcf[i].push(val[i]);
                                console.log("TCF sequence:" + tcf);
                                let matrix = [];
                                contract1.evaluateTransaction('Dtdvalue').then(a => {
                                    let buffer = new TextEncoder().encode(a.toString('utf-8'));
                                    let decodedString = new TextDecoder('utf-8').decode(buffer);
                                    let array = decodedString.slice(1, -1).split(',').map(Number);
                                    console.log(array);
                                    
                                let s = 0;
                                let consolidatedarray = [];
                                for (let i = 0; i < 6; i++) {
                                    consolidatedarray.push(Number(array[i]).toFixed(2));
                                    s = 0;
                                }
                                console.log("consolidated:" + consolidatedarray);
                                contract1.evaluateTransaction('Ftdvalue', JSON.stringify(matrix), JSON.stringify(consolidatedarray)).then(v => {
                                    let n = JSON.parse(v);
                                    console.log("ftd values:" + n);
                                    let dtt = [];
                                    for (let h = 0; h < 6; h++) {
                                        dtt.push((0.5) * Number(consolidatedarray[h]) + (0.5) * Number(n[h]));
                                    }
                                    console.log(dtt);
                                    for (let i = 0; i < 6; i++)
                                        rf[i].push(dtt[i]);
                                    console.log("RF sequence:" + rf);
                                    contract1.submitTransaction('CreateAsset', p, dtt[0], dtt[1], dtt[2], dtt[3], dtt[4], dtt[5]);
                                    p = getNextLexicalString(p);
                                });
                                });
                            });

                                    console.log('--------------------------------------');
                                    on = 0;

                            }
                            console.log('--------------------------------------');

                            //console.log(k);
                            // let val= await contract.evaluateTransaction('Transacfactor');
                            // console.log("TCF:"+val);                        
                        }
                    }
                });
            
                /*if(on==1)
                {   f=0;
                    let val= await contract.evaluateTransaction('Transacfactor');
                    console.log("TCF:"+val); 
                    for(let i=0;i<6;i++)
                        tcf[i].push(val[i]);
                    console.log("TCF sequence:"+tcf);
                    let matrix = [];
                    for (let i = 0; i < 6; i++) {
                        let row = [];
                        let a = await contract1.evaluateTransaction('Dtdvalue');
                        //console.log(a);
                        //console.log(a.toString('utf-8'));
                        let buffer = new TextEncoder().encode(a.toString('utf-8'));
                    let decodedString = new TextDecoder('utf-8').decode(buffer);
                    let array = decodedString.slice(1,-1).split(',').map(Number);
                    console.log(array);
                        for (let j = 0; j < 6; j++) {
                        if(i == j){
                            row.push(0);

                        }else{
                        row.push(array[j]);
                        }}
                        console.log("Row:"+row);
                        matrix.push(row);
                    }
                    // await contract.submitTransaction('CreateDttAsset','dtt','history',matrix);
                    let s =0;
                    let consolidatedarray = [];
                    // console.log(matrix);
                    for(let i =0;i <6;i++){
                        for(let j =0;j<6;j++){
                        s = s+ matrix [j][i]; 
                        }
                        consolidatedarray.push(Number(s/5).toFixed(2));
                        s = 0;
                    }
                    console.log("consolidated:"+consolidatedarray);
                    let v =  await contract1.evaluateTransaction('Ftdvalue',JSON.stringify(matrix),JSON.stringify(consolidatedarray));
                    //console.log(v);
                    let n = JSON.parse(v);
                    console.log("ftd values:"+n);
                    let dtt =[];
                    for(let h =0;h<6;h++){
                        dtt.push((0.5)*Number(consolidatedarray[h])+(0.5)*Number(n[h]));
                    }
                    console.log(dtt);
                    for(let i=0;i<6;i++)
                        rf[i].push(dtt[i]);
                    console.log("RF sequence:"+rf);
                    await contract1.submitTransaction('CreateAsset',p ,dtt[0],dtt[1],dtt[2],dtt[3],dtt[4],dtt[5]);
                    p=getNextLexicalString(p)
                    console.log('--------------------------------------');
                    on=0;
                }*/
            
                await new Promise(resolve => setTimeout(resolve, 1000)); 

            }
        } finally {
            gateway.disconnect();
        }
    } catch (error) {
        console.error(`Error: ${error}`);
        process.exit(1);
    }
}
function getNextLexicalString(str) {
    let chars = str.split('');
  
    for (let i = chars.length - 1; i >= 0; i--) {
      if (chars[i] !== 'z') {
        chars[i] = String.fromCharCode(chars[i].charCodeAt(0) + 1);
        return chars.join('');
      } else {
        chars[i] = 'a';
      }
    }
  
    return chars.unshift('a');
  }

  function waitThreeSeconds(callback) {
    setTimeout(() => {
      callback(); // Execute the callback function after 3 seconds
    }, 1000); // 3000 milliseconds = 3 seconds
  }
  function myCallback() {
    console.log("wait");
      // Continue with the rest of your code here
  }
    
main();
