'use strict';
const { Gateway, Wallets } = require('fabric-network');
const FabricCAServices = require('fabric-ca-client');
const path = require('path');
const { buildCAClient, registerAndEnrollUser, enrollAdmin } = require('../../test-application/javascript/CAUtil.js');
const { buildCCPOrg1, buildWallet } = require('../../test-application/javascript/AppUtil.js');
const {X509Certificate} = require('crypto'); 
const { channel } = require('diagnostics_channel');
const {DirectedGraph, BinaryTree} = require('data-structure-typed');
const { default: expect } = require('expect');

const channelName = process.env.CHANNEL_NAME || 'mychannel';
const chaincodeName = process.env.CHAINCODE_NAME || 'basic';

const mspOrg1 = 'Org1MSP';
const walletPath = path.join(__dirname, 'wallet');
const org1UserId = 'javascriptAppUser';

function prettyJSONString(inputString) {
    return JSON.stringify(JSON.parse(inputString), null, 2);
}
function decodeIdBytes(idBytes) {
    return String.fromCharCode.apply(null, idBytes);
}
async function main() {
    try {
        const ccp = buildCCPOrg1();
        const caClient = buildCAClient(FabricCAServices, ccp, 'ca.org1.example.com');
        const wallet = await buildWallet(Wallets, walletPath);

        await enrollAdmin(caClient, wallet, mspOrg1);
        await registerAndEnrollUser(caClient, wallet, mspOrg1, org1UserId, 'org1.department1');
        var randomNumber = String(Math.random().toFixed(1));
        
        const gateway = new Gateway();
        let v = 0;let k=1110;let c =0;
        try {
            await gateway.connect(ccp, {
                wallet,
                identity: org1UserId,
                discovery: { enabled: true, asLocalhost: true }
            });

            const network = await gateway.getNetwork(channelName);
            const contract = network.getContract(chaincodeName);
            let startasset = 1111;          

    network.addBlockListener(async (err, block) => {
    console.log(err.blockNumber);
    console.log(err.blockData.data.data[0].payload.data.actions[0].payload.chaincode_proposal_payload.input.chaincode_spec.input.args[1].toString('utf-8'));

        if(err.blockNumber > 5)
    if (err && err.blockData.data.data[0].payload.data.actions[0].payload.chaincode_proposal_payload.input.chaincode_spec.input.args[2].toString('utf-8') != "history") {
        //k = k+1;

        // Loop through each transaction in the block
        for (const transaction of err.blockData.data.data) {
            // Extract endorsement information from the transaction
            let eorg1peer0 = 0;
            let eorg2peer0 = 0;
            let eorg1peer1 = 0;
            let eorg2peer1 = 0;
            let eorg1peer2 = 0;
            let eorg2peer2 = 0;


            // Process endorsement information
            transaction.payload.data.actions[0].payload.action.endorsements.forEach(endorsement => {
                let x509 = new X509Certificate(decodeIdBytes(endorsement.endorser.id_bytes));
                const peerid = x509.subject[48] + x509.subject[49] + x509.subject[50] + x509.subject[51] + x509.subject[52];
                let orgFindTerm = endorsement.endorser.mspid + "_" + peerid;
                if (orgFindTerm === "Org1MSP_peer0") {
                    eorg1peer0 = 1;
                } else if (orgFindTerm === "Org2MSP_peer0") {
                    eorg2peer0 = 1;
                } else if (orgFindTerm === "Org1MSP_peer1") {
                    eorg1peer1 = 1;
                } else if (orgFindTerm === "Org2MSP_peer1") {
                    eorg2peer1 = 1;
                }else if (orgFindTerm === "Org1MSP_peer2") {
                    eorg1peer2 = 1;
                } else if (orgFindTerm === "Org2MSP_peer2") {
                    eorg2peer2 = 1;
                }
            });
            console.log("invoked")
            let matrix = [];
            for (let i = 0; i < 6; i++) {
              let row = [];
              let a = await contract.evaluateTransaction('Dtdvalue');
               console.log(a.toString('utf-8'));
                let buffer = new TextEncoder().encode(a.toString('utf-8'));
            let decodedString = new TextDecoder('utf-8').decode(buffer);
            let array = decodedString.slice(1,-1).split(',').map(Number);
            console.log(array);
              for (let j = 0; j < 6; j++) {
                if(i == j){
                    row.push(0);
            
                }else{
                row.push(array[j]);
              }}
              console.log("Row:"+row);
              matrix.push(row);
            }
            let s =0;
            let consolidatedarray = [];
            for(let i =0;i <6;i++){
                for(let j =0;j<6;j++){
                s = s+ matrix [j][i]; 
                }
                consolidatedarray.push(Number(s/5).toFixed(2));
                s = 0;
            }
            console.log("consolidated"+consolidatedarray);
       
            let v = await contract.evaluateTransaction('Ftdvalue',JSON.stringify(matrix),JSON.stringify(consolidatedarray));
            let n = JSON.parse(v);
            console.log("ftd values:"+n);
            let dtt =[];
            for(let h =0;h<6;h++){
                dtt.push((0.5)*Number(consolidatedarray[h])+(0.5)*Number(n[h]));
            }
            console.log(dtt);//FINAL DTT DISPLAYED IN CONSOLE FOR NOW
        }
    }
});

const transactions = [
    ['CreateAsset', '1111', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1112', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1113', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1114', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1115', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1116', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1117', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1118', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1119', 'asset', 1, 0,0,0,0,0,0],
    ['CreateAsset', '1120', 'asset', 1, 0,0,0,0,0,0]
];
for (const transaction of transactions) {
    await contract.submitTransaction(...transaction);
    await new Promise(resolve => setTimeout(resolve, 2000)); // Add a delay
}


} finally {
    gateway.disconnect();
}
} catch (error) {
console.error(`Error: ${error}`);
process.exit(1);
}
}
main();