{
    "name": "asset-transfer-basic",
    "version": "1.0.0",
    "description": "Asset-transfer-basic application implemented in JavaScript",
    "engines": {
        "node": ">=14.14",
        "npm": ">=6"
    },
    "scripts": {
        "lint": "eslint *.js",
        "pretest": "npm run lint",
        "start": "node app.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "crypto": "^1.0.1",
        "fabric-ca-client": "^2.2.19",
        "fabric-network": "^2.2.19",
        "node-forge": "^1.3.1",
        "node-pty": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^7.32.0"
    }
}
