/*
 * Copyright IBM Corp. All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

'use strict';

// Deterministic JSON.stringify()
const stringify  = require('json-stringify-deterministic');
const sortKeysRecursive  = require('sort-keys-recursive');
const { Contract } = require('fabric-contract-api');

class AssetTransfer extends Contract {

    async InitLedger(ctx) {
        const assets = [
            {
                ID: '1',
                Org1peer0:1.0,
                Org2peer0:1.0,
                Org1peer1:1.0,
                Org2peer1:1.0,
                Org1peer2:1.0,
                Org2peer2:1.0
            },
        ];

        for (const asset of assets) {
            asset.docType = 'asset';
            // example of how to write to world state deterministically
            // use convetion of alphabetic order
            // we insert data in alphabetic order using 'json-stringify-deterministic' and 'sort-keys-recursive'
            // when retrieving data, in any lang, the order of data will be the same and consequently also the corresonding hash
            await ctx.stub.putState(asset.ID, Buffer.from(stringify(asset)));
        }
    }

    // CreateAsset issues a new asset to the world state with given details.
    async CreateAsset(ctx, id, org10,org20,org11,org21,org12,org22) {
        const exists = await this.AssetExists(ctx, id);
        if (exists) {
            throw new Error(`The asset ${id} already exists`);
        }

        const asset = {
            ID: id,
            Org1peer0:org10,
            Org2peer0:org20,
            Org1peer1:org11,
            Org2peer1:org21,
            Org1peer2:org12,
            Org2peer2:org22,
        };
        // we insert data in alphabetic order using 'json-stringify-deterministic' and 'sort-keys-recursive'
        await ctx.stub.putState(id, Buffer.from(stringify(asset)));
        return JSON.stringify(asset);
    }

    // ReadAsset returns the asset stored in the world state with given id.
    async ReadAsset(ctx, id) {
        const assetJSON = await ctx.stub.getState(id); // get the asset from chaincode state
        if (!assetJSON || assetJSON.length === 0) {
            throw new Error(`The asset ${id} does not exist`);
        }
        return assetJSON.toString();
    }

    async CalcTrust(ctx,tcf,rf)
    {
        let val={};
        // Example data
        const x1 = [0.8, 0.9, 0.7, 0.6]; // Transaction success rate
        const x2 = [0.6, 0.8, 0.5, 0.4]; // Rating factor
        const y = [0.75, 0.82, 0.68, 0.72]; // Trust scores

        // Fit linear regression model
        const { beta_0, beta_1, beta_2 } = linearRegression(x1, x2, y);
        for(key in tcf)
        {
            val[key]=beta_0+beta_1*tcf[key]+beta_2*rf[key];
        }
        val=await this.CreateAsset(ctx,1,1,1,1,1,1);
        return val;
    }

    // AssetExists returns true when asset with given ID exists in world state.
    async AssetExists(ctx, id) {
        const assetJSON = await ctx.stub.getState(id);
        return assetJSON && assetJSON.length > 0;
    }

    // GetAllAssets returns all assets found in the world state.
    async GetAllAssets(ctx) {
        const allResults = [];
        // range query with empty string for startKey and endKey does an open-ended query of all assets in the chaincode namespace.
        const iterator = await ctx.stub.getStateByRange('', '');
        let result = await iterator.next();
        while (!result.done) {
            const strValue = Buffer.from(result.value.value.toString()).toString('utf8');
            let record;
            try {
                record = JSON.parse(strValue);
            } catch (err) {
                console.log(err);
                record = strValue;
            }
            allResults.push(record);
            result = await iterator.next();
        }
        return JSON.stringify(allResults);
    }
}
// Linear regression function
function linearRegression(x1, x2, y) {
    const n = x1.length;

    // Calculate means of x1, x2, and y
    const x1Mean = x1.reduce((acc, val) => acc + val, 0) / n;
    const x2Mean = x2.reduce((acc, val) => acc + val, 0) / n;
    const yMean = y.reduce((acc, val) => acc + val, 0) / n;

    // Calculate coefficients (beta_0, beta_1, and beta_2)
    let numerator1 = 0;
    let numerator2 = 0;
    let denominator = 0;

    for (let i = 0; i < n; i++) {
        numerator1 += (x1[i] - x1Mean) * (y[i] - yMean);
        numerator2 += (x2[i] - x2Mean) * (y[i] - yMean);
        denominator += Math.pow(x1[i] - x1Mean, 2);
    }

    const beta_1 = numerator1 / denominator;
    const beta_2 = numerator2 / denominator;
    const beta_0 = yMean - beta_1 * x1Mean - beta_2 * x2Mean;

    return { beta_0, beta_1, beta_2 };
}



// Print coefficients
console.log("Intercept (beta_0):", beta_0);
console.log("Coefficient for transaction success rate (beta_1):", beta_1);
console.log("Coefficient for rating factor (beta_2):", beta_2);

module.exports = AssetTransfer;