
// Main Viterbi Algorithm function
function viterbi(obs, states, start_probability, trans_probability, emit_probability) {
    let V = [{}]; // Initialize a table V to hold the probabilities of the most likely paths
    let path = {}; // Initialize a table to store the actual paths

    // Initialize base cases (t == 0)
    for (let y of states) {
        // Calculate the initial state probabilities: P(state) * P(observation | state)
        V[0][y] = start_probability[y] * emit_probability[y][obs[0]];
        path[y] = [y]; // Start the path with the initial state
    }

    // Run Viterbi for t > 0
    for (let t = 1; t < obs.length; t++) {
        V.push({}); // Add a new row to the table for this time step
        let newPath = {}; // Temporarily store paths for this time step

        for (let y of states) {
            // Calculate the max probability for each state and the corresponding state
            let [prob, state] = max(states.map(st => {
                // Calculate the product of the probability of the previous state, the transition probability, and the emission probability
                return [V[t - 1][st] * trans_probability[st][y] * emit_probability[y][obs[t]], st];
            }));
            V[t][y] = prob; // Store the maximum probability found for this state at this time
            newPath[y] = path[state].concat(y); // Append this state to the path leading to it
        }

        path = newPath; // Update paths with the best paths found in this iteration
    }

    // Return the most probable state sequence and its probability
    let [prob, state] = max(states.map(y => [V[obs.length - 1][y], y]));
    return {sequence: path[state], probability: prob};
}

// Helper function to find the maximum probability and corresponding state
function max(arr) {
    // Reduce the array to the element with the highest probability
    return arr.reduce((a, b) => (a[0] > b[0] ? a : b));
}

// Example data
const states = ['HighTrust', 'LowTrust'];
const observations = [3,1,3,0,2,4,5,6,7,0];  // Observations representing ice creams consumed
let start_probability = {
    HighTrust: 0.8,
    LowTrust: 0.2
};
let trans_probability = {
    HighTrust: {HighTrust: 0.6, LowTrust: 0.4},
    LowTrust: {LowTrust: 0.4, HighTrust: 0.6}
};
let emit_probability = {
    HighTrust: {"0":0,"1":0,"2":0.2,"3":0.3,"4":0,"5":0,"6":0.2,"7":0.3} ,
    LowTrust: {"0":0.3,"1":0.2,"2":0,"3":0,"4":0.3,"5":0.2,"6":0,"7":0}
};
function convertToArrays(start_probability, trans_probability, emit_probability) {
    // Extract states from the objects
    const states = Object.keys(start_probability);

    // Convert initial probabilities to array
    const initialProb = states.map(state => start_probability[state]);

    // Convert transmission probabilities to 2D array
    const transmissionProb = states.map(state => states.map(nextState => trans_probability[state][nextState]));

    // Convert emission probabilities to 2D array
    const emissionProb = states.map(state => Object.values(emit_probability[state]));

    return { initialProb, transmissionProb, emissionProb };
}

function convertToObjects(initialProb, transmissionProb, emissionProb, states) {
    // Convert initial probabilities array to object
    const start_probability1 = {};
    states.forEach((state, index) => {
        start_probability1[state] = initialProb[index];
    });

    // Convert transmission probabilities 2D array to object
    const trans_probability1 = {};
    states.forEach((state, i) => {
        trans_probability1[state] = {};
        states.forEach((nextState, j) => {
            trans_probability1[state][nextState] = transmissionProb[i][j];
        });
    });

    // Convert emission probabilities 2D array to object
    const emit_probability1 = {};
    states.forEach((state, i) => {
        emit_probability1[state] = {};
        emissionProb[i].forEach((value, index) => {
            emit_probability1[state][index.toString()] = value;
        });
    });

    return { start_probability1, trans_probability1, emit_probability1 };
}
const { initialProb, transmissionProb, emissionProb } = convertToArrays(start_probability, trans_probability, emit_probability);
const iterations = 3; // Optional: Number of iterations

// Call the baumWelch function
const { initialProbUpdated, transmissionProbUpdated, emissionProbUpdated } = baumWelch(initialProb, transmissionProb, emissionProb, observations, iterations);
// Output the updated model parameters
 let { start_probability1, trans_probability1, emit_probability1 } = convertToObjects(initialProbUpdated, transmissionProbUpdated, emissionProbUpdated, states);
console.log("Updated initial probabilities:", initialProbUpdated);
console.log("Updated transmission probabilities:", transmissionProbUpdated);
console.log("Updated emission probabilities:", emissionProbUpdated);
const result = viterbi(observations, states, start_probability1, trans_probability1, emit_probability1);
console.log(result);
function baumWelch(initialProb, transmissionProb, emissionProb, observations, iterations) {
    const numStates = initialProb.length;
    const numObservations = observations.length;
    const numIterations = iterations || 100;

    for (let iter = 0; iter < numIterations; iter++) {
        // Expectation Step
        // Calculate forward and backward probabilities
        const forward = calculateForward(initialProb, transmissionProb, emissionProb, observations);
        const backward = calculateBackward(initialProb, transmissionProb, emissionProb, observations);

        // Update Phase
        const { eta, xi } = updatePhase(forward, backward, transmissionProb, emissionProb);
        // console.log(eta);
        // console.log(xi);
        // Maximization Step
        // Update initial probabilities
        initialProb = updateInitialProb(eta);
        // console.log(initialProb);

        // Update transmission probabilities
        transmissionProb = updateTransitionProb(xi, eta);
        // console.log(transmissionProb);

        // Update emission probabilities
        emissionProb = updateEmissionProb(eta, observations, numObservations, numStates);
                // console.log(emissionProb);

    }
    // console.log(initialProb);
    return {
        initialProbUpdated: initialProb,
        transmissionProbUpdated: transmissionProb,
        emissionProbUpdated: emissionProb
    };
}

// Function to calculate the forward probabilities
function calculateForward(initialProb, transitionProb, emissionProb, observations) {
    const numStates = initialProb.length;
    const numObservations = observations.length;

    // Initialize forward probabilities matrix
    let forward = [];
    for (let i = 0; i < numStates; i++) {
        forward[i] = [];
    }

    // Base case: Calculate forward probabilities for time step 0
    for (let i = 0; i < numStates; i++) {
        forward[i][0] = initialProb[i] * emissionProb[i][observations[0]];
    }

    // Recursive case: Calculate forward probabilities for time steps 1 to k
    for (let t = 1; t < numObservations; t++) {
        for (let j = 0; j < numStates; j++) {
            let sum = 0;
            for (let i = 0; i < numStates; i++) {
                sum += forward[i][t - 1] * transitionProb[i][j];
            }
            forward[j][t] = sum * emissionProb[j][observations[t]];
        }
    }

    // Normalize forward probabilities
    for (let t = 0; t < numObservations; t++) {
        let columnSum = forward.reduce((acc, val) => acc + val[t], 0);
        for (let i = 0; i < numStates; i++) {
            forward[i][t] /= columnSum;
        }
    }

    // Calculate the total probability of observing the sequence
    let totalProbability = forward.reduce((acc, val) => acc + val[numObservations - 1], 0);

    return forward;
        // probability: totalProbability
    
}

// Function to calculate the backward probabilities
function calculateBackward(initialProb, transitionProb, emissionProb, observations) {
    const numStates = transitionProb.length;
    const numObservations = observations.length;

    // Initialize backward probabilities matrix
    let backward = [];
    for (let i = 0; i < numStates; i++) {
        backward[i] = [];
    }

    // Base case: Initialize backward probabilities for time step T
    for (let i = 0; i < numStates; i++) {
        backward[i][numObservations - 1] = 1;
    }

    // Recursive case: Calculate backward probabilities for time steps T-1 to 0
    for (let t = numObservations - 2; t >= 0; t--) {
        for (let i = 0; i < numStates; i++) {
            let sum = 0;
            for (let j = 0; j < numStates; j++) {
                sum += transitionProb[i][j] * emissionProb[j][observations[t + 1]] * backward[j][t + 1];
            }
            backward[i][t] = sum;
        }
        // Normalize backward probabilities for time step t
        let columnSum = backward.reduce((acc, val) => acc + val[t], 0);
        for (let i = 0; i < numStates; i++) {
            backward[i][t] /= columnSum;
        }
    }

    return backward;
}

function updatePhase(forward, backward, transitionProb, emissionProb) {

    const numStates = forward.length;
    const numObservations = forward[0].length;
    // Initialize arrays for eta and xi
    let eta = [];
    let xi = [];
    for (let i = 0; i < numStates; i++) {
        eta[i] = [];
        xi[i] = [];
        for (let j = 0; j < numObservations; j++) {
            eta[i][j] = 0;
            xi[i][j] = [];
            for (let k = 0; k < numStates; k++) {
                xi[i][j][k] = 0;
            }
        }
    }

    // Compute eta
    for (let t = 0; t < numObservations; t++) {
        let sumAlphaBeta = 0;
        for (let i = 0; i < numStates; i++) {
            sumAlphaBeta += forward[i][t] * backward[i][t];


        }
        for (let i = 0; i < numStates; i++) {
            eta[i][t] = (forward[i][t] * backward[i][t]) / sumAlphaBeta;
        }
    }
    // Compute xi
    for (let t = 0; t < numObservations - 1; t++) {
        let sumAlphaBeta = 0;
        for (let i = 0; i < numStates; i++) {
            for (let j = 0; j < numStates; j++) {
                sumAlphaBeta += forward[i][t] * transitionProb[i][j] * emissionProb[j][observations[t + 1]] * backward[j][t + 1];
            }
        }
        for (let i = 0; i < numStates; i++) {
            for (let j = 0; j < numStates; j++) {
                xi[i][t][j] = (forward[i][t] * transitionProb[i][j] * emissionProb[j][observations[t + 1]] * backward[j][t + 1]) / sumAlphaBeta;
            }
        }
    }
    return { eta: eta, xi: xi };
}
// Function to update initial probabilities
function updateInitialProb(eta) {
    const numStates = eta.length;

    // Initialize updated initial probabilities
    let updatedInitialProb = new Array(numStates).fill(0);

    // Update initial probabilities using eta for the initial time step
    for (let i = 0; i < numStates; i++) {
        updatedInitialProb[i] = eta[i][0];
    }

    return updatedInitialProb;
}


// Function to update transmission probabilities
function updateTransitionProb(xi, eta) {
    const numStates = xi.length;

    // Initialize updated transition probabilities matrix
    let updatedTransitionProb = [];
    for (let i = 0; i < numStates; i++) {
        updatedTransitionProb[i] = new Array(numStates).fill(0);
    }

    // Update transition probabilities using xi and eta
    for (let i = 0; i < numStates; i++) {
        let sumEta = eta[i].reduce((acc, val) => acc + val, 0); // Sum of eta for state i
        for (let j = 0; j < numStates; j++) {
            let sumXi = xi[i].reduce((acc, val) => acc + val[j], 0); // Sum of xi for transition from state i to state j
            updatedTransitionProb[i][j] = sumEta !== 0 ? sumXi / sumEta : 0; // Avoid division by zero
        }
    }

    return updatedTransitionProb;
}


// Function to update emission probabilities
function updateEmissionProb(eta, observations, numObservations, numStates) {
    // Initialize updated emission probabilities matrix
    let updatedEmissionProb = [];
    for (let i = 0; i < numStates; i++) {
        updatedEmissionProb[i] = new Array(numObservations).fill(0);
    }

    // Update emission probabilities using eta and observations
    for (let i = 0; i < numStates; i++) {
        let sumEta = eta[i].reduce((acc, val) => acc + val, 0); // Sum of eta for state i
        for (let j = 0; j < numObservations; j++) {
            let sumEtaY = 0;
            for (let k = 0; k < numObservations; k++) {
                if (observations[k] === j) {
                    sumEtaY += eta[i][k]; // Sum of eta for state i and observation j
                }
            }
            updatedEmissionProb[i][j] = sumEta !== 0 ? sumEtaY / sumEta : 0; // Avoid division by zero
        }
    }

    return updatedEmissionProb;
}


